<html>
    <head>
    <style>
    * {
      box-sizing:border-box;
    }
    
    body {
      margin: 60;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .container {
      padding: 64px;
    }
    
    .row:after {
      content: "";
      display: table;
      clear: both
    }
    
    .column-66 {
      float: left;
      width: 66.66666%;
      padding: 20px;
    }
    
    .column-33 {
      float: left;
      width: 33.33333%;
      padding: 20px;
    }
    
    .large-font {
      font-size: 30px;
    }
    
    .xlarge-font {
      font-size: 20px
    }
  
    </style>
   
    </head>
    <body a link="white" v link="white" background="bby.jpg">
        <div class="lol">
            <img src="bby v.jpg" width="100%" height="400px";>
  </div>
        
    <div class="container"  style="background-color: #fcf0f3; font-family:Lucida Handwriting;" width="100%">
    <div style="text-align:center" font size:50px>
    <h1>Venue</h1>
    </div>
      <div class="row">
        <div class="column-66">
          <br>
          <h1 class="xlarge-font"><br>The Secret House of Ivy</h1>
          <h1 class="large-font" style="color:white;">
    
         
       </h1>
          <p><span style="font-size:17px">
          Venues & Event spaces<br></br>
           Facilities: Catering Services, Lighting Services, Security Services
    </span>
          </p>
         
        </div>
        <div class="column-33">
            <img src="https://s3-media0.fl.yelpcdn.com/bphoto/wxHjH4sSUgnv6aVgMudh2g/180s.jpg" width="240" height="235">
        </div>

        <div class="column-66">
          <h1 class="xlarge-font"><br>Bexx Secret Garden</h1>
          <h1 class="large-font" style="color:white;">
       </h1>
          <p><span style="font-size:17px">
          Venues & Event spaces<br></br>
            Facilities: Catering Services, Lighting Services, Audio/Visual Services<br></br>
    </span>
          </p>
         
        </div>
        <div class="column-33">
            <img src="https://s3-media0.fl.yelpcdn.com/bphoto/dNjfHOVp_kmPTXMfxFPYDA/348s.jpg" width="240" height="235">
        </div>
    
        <div class="column-66">
          <h1 class="xlarge-font"> <br>Violet Cactus</h1>
          <h1 class="large-font" style="color:white;">
    
         
       </h1>
          <p><span style="font-size:17px">
          Venues & Event spaces<br></br>
         Facilities: Audio/Visual Services, Lighting Services, Vendor Selection & Management
    </span>
          </p>
         
         
        </div>
        <div class="column-33">
            <img src="https://s3-media0.fl.yelpcdn.com/bphoto/5bsFEMLphZcumwcrqK-jAg/348s.jpg" width="240" height="235">
        </div>
    
        <div class="column-66">
        <h1 class="xlarge-font"><br>Whimsy Pasadena</h1>
        <h1 class="large-font" style="color:white;">
  
       
     </h1>
        <p><span style="font-size:17px">
        Venues & Event spaces<br></br>
        Facilities:Holiday Parties, Retreats, Security Services
  </span>
        </p>
       
         
        </div>
        <div class="column-33">
            <img src="https://s3-media0.fl.yelpcdn.com/bphoto/72PWKtm9uWxzQF6eY-Jn0A/348s.jpg" width="240" height="235">
        </div>
    </div>
      </div>
    </body>
    </html>