<!DOCTYPE html>
<html lang="en">

  <head>

    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

 
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
 <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-sixteen.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

   
* {
  box-sizing:border-box;
}

body {
  margin: 50;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}


.large-font {
  font-size: 30px;
}

.xlarge-font {
  font-size: 30px
}
.imgg{width: 220px;
height:220px;
border-radius: 7px;
}


 table{
 background:#e6f9ff;
 }
 .lol{
   margin-left:60px;
   margin-right: 60px;
  
 }
</style>
  </head> 
    
<body a link="white" v link="white" background="bby.jpg">
  <div class="lol">
    <img src="https://images.pexels.com/photos/587741/pexels-photo-587741.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="100%" height="400px" ;>
</div>
<div class="container"  style="background-color: #e6f9ff; font-family:Lucida Handwriting;">
  
<div class="topnav" id="myTopnav">
  <a href="#home">CAKES</a>
  <a href="cupcakes.html">CUP CAKES</a>
  <a href="cake pops.html">CAKE POPS</a>
  <a href="bby drinks.html">DRINKS</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<br>
<table cellpadding="10px" align="Center" >
  

    
        <tr>
            <td>
    <img  class="imgg" src="https://i.pinimg.com/474x/34/67/3f/34673f55581e2cdbe6f50ee8b3a1b256.jpg">      
            </td>
            <td><img  class="imgg" src="https://i.pinimg.com/474x/91/8c/ee/918ceee6d1f4e23eea786d6895fe76ff.jpg"></td>
            <td><img  class="imgg" src="https://i.pinimg.com/474x/77/c0/bb/77c0bb4cc4d341d1194594b65d6e74a1.jpg"></td>
            <td><img  class="imgg" src="https://i.pinimg.com/474x/16/7e/9c/167e9c8e29c85ae0f1bbe1e0a08749c7.jpg"></td>
    </tr>
    <tr>
            <td>
                <img  class="imgg" src="https://i.pinimg.com/474x/93/3b/f2/933bf28ef540f8b894aeccce6238503d.jpg"></a>
        </td>
    
            <td><img  class="imgg" src="https://i.pinimg.com/474x/b1/16/e4/b116e4d38b79c092455cf0a45cfdeb51.jpg"></td>
        
            <td><img  class="imgg" src="https://i.pinimg.com/474x/6d/c2/46/6dc2469fc7048db0de048fae5c02edf6.jpg"></td>
            <td><img  class="imgg" src="https://i.pinimg.com/474x/b5/65/02/b56502e221937b39710d9cc93fc84305.jpg"></td>
            </tr>
            <tr>
            <td><img  class="imgg" src="https://i.pinimg.com/474x/80/60/97/806097d1c164f50cf57aa33491c426f3.jpg"></td>
            <td><img  class="imgg" src="https://i.pinimg.com/474x/d3/ac/e2/d3ace2f8765a151c10944cf0c3c11cd7.jpg"></td>
            <td><img  class="imgg" src="https://i.pinimg.com/474x/71/55/3e/71553e67b794a6c1064c8d2096f4eaf8.jpg"></td>
            <td><img  class="imgg" src="https://i.pinimg.com/474x/06/d0/f8/06d0f891a5c0c13397d082bd165b862b.jpg"></td>
            
    </tr>
    <p>*Desired flavours availabe for every design</p>
            
    </table>
    <br>
    <br>
    
    </div>


    
    
             
    
    

    
 
</html>
