<!DOCTYPE html>
<html>
<title>Corporate Meetings</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
    .mySlides {display: none;}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 80%;
  max-height: auto;
  position: relative;
  margin: auto;
  margin-top: 5%;
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

body,h1,h2{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
text-align: center;}
body, html {height: 100%}
p {line-height: 2}
body{background-color: rgb(46, 72, 121);}
.bgimg  {
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.bgimg2{
  width: 500px;
  height: 250px;
  border:2px solid black;
  
  -moz-box-shadow: 0px 10px 7px rgb(54, 53, 53);
  -webkit-box-shadow: 0px 10px 7px rgb(54, 53, 53);
  box-shadow: 0px 10px 7px rgb(54, 53, 53);
  -moz-border-radius:250px;
  -webkit-border-radius:250px;
  border-radius:250px;
  ;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
}
.bgimg3{
  width: 250px;
  height: 250px;
  border:2px solid #fff;
  background: url(img/duck.png) no-repeat;
  -moz-box-shadow: 0px 10px 7px rgb(54, 53, 53);
  -webkit-box-shadow: 0px 10px 7px rgb(54, 53, 53);
  box-shadow: 0px 10px 7px rgb(54, 53, 53);
  -moz-border-radius:250px;
  -webkit-border-radius:250px;
  border-radius:250px;
  ;
  
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin-right: 85%;
}

.lol{
border-radius: 50%;
font-size: 15px;
background:linear-gradient(#f5f5f5,black);
border: 1px solid black;
height:125px;
width:125px;
font-family:Lucida Handwriting;
color:Black;
margin: 10px;
}
.loll{
border-radius: 50%;
font-size: 18px;
border: 1px solid pink;
height:170px;
width:170px;
font-family:Lucida Handwriting;
color:white;
margin: 20px;
}
.meh{
  margin-right: 30px;
  margin-bottom: 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: black;
  font-size: 18px;
  text-align: right;
}
.bgimg {background-image: url("https://wallpaperaccess.com/full/4012619.jpg")}
.container {
  position: relative;
  width: 100%;
  max-width: 200px;
}

.container img {
  width: 100%;
  height: 100%;
}

.container .btn {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-20%, -20%);
  background-color: rgb(202, 164, 140);
  color: white;
  font-size: 15px;
  padding: 6px 10px;
  border-color: black;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
}
</style>
<div style="text-align: right;">
  <a href="D:\Users\Thoguluva\Documents\HTML\HTML pages\home.html" style="width:50%" class="meh"><em>Home & Reviews</em></a>
  <a href="D:\Users\Thoguluva\Documents\HTML\HTML pages\eventsfinal.htm" style="width:50%" class="meh" ><em>Events</em></a>
  <a href="D:\Users\Thoguluva\Documents\HTML\HTML pages\gallery1.htm" style="width:50%" class="meh"><em>Gallery</em></a>
</div>
<body>
<header class="bgimg">
  <div>
    <h2 style="background-color: black;"><img style="width: 200px; height: 200px;" src="C:\Downloads\logo.png" alt="hmm"></h2>
    <h1  style=" font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 60px;color: rgb(46, 72, 121); background-color: black;"><em> Corporate Meetings </em></h1>
  <div>
      <a href="D:\Users\Thoguluva\Documents\HTML\HTML pages\corporateinvi.html"><button class="lol"> Invitation </button></a>
      <a href="D:\Users\Thoguluva\Documents\HTML\HTML pages\corporateloc.html"><button class="lol"> Location </button></a>
      <a href="D:\Users\Thoguluva\Documents\HTML\HTML pages\corporatefood.html"> <button class="lol">  Food </button></a>
     <a href="D:\Users\Thoguluva\Documents\HTML\HTML pages\corporatedecor.html"> <button class="lol"> Decor </button></a>  
  </div>  
</div>
</header>
<div>
  
  <p id="HOME" style="margin-top: 50px;"><img class="bgimg2" src="https://abeldesigngroup.com/wp-content/uploads/2019/03/AZA-LAW-Conference-Center-Corporate-Interior-Design-open-conference.jpg" ALIGN="left" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"><em><h1 style="font-size: 30px;"> Business Meetings </h1> Events Extraordinaire believes in broadening the spectrum of corporate life. Unlike others we know that corporate life has its own color, but the spectrum is different. We as event organizers work towards making that spectrum broad based. We can cater to an individual event or a slew of events in a calendar year, be it a team outing, employee engagement program, family day, annual day, birthday event, zumba, yoga, corporate social responsibility event, sport event, Seminars / conferences, theme parties or even just a chilling out with colleagues, will be fun with us.  Our success is in the fact that clients have always come back to us because each and every corporate event is uniquely addressed and catered to. Outstanding, brilliant, out of the world experience, the best event management company are some of the compliments that we have received over the period of time. These are some high standards that we adhere, as every corporate event takes that standard a notch higher. 
   </em>

<BR CLEAR="left">
  </p>
 
  <div class="slideshow-container">

    <div class="mySlides fade">

      <img src="https://images.unsplash.com/photo-1515169067868-5387ec356754?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" style="width:100%">
      
    </div>
    
    <div class="mySlides fade">
     
      <img src="https://images.unsplash.com/photo-1505373877841-8d25f7d46678?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=80" style="width:100%">
      
    </div>
    
    <div class="mySlides fade">
     
      <img src="https://images.unsplash.com/photo-1523580494863-6f3031224c94?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=750&q=80" style="width:100%">
      
    </div>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    <script>
    var slideIndex = 0;
    showSlides();
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); 
    }
    </script>
    
</div>
<div>
  <div>
    <br>
    <br>
    <br>

    
</div>
<div>
  <div>
   
  </div>
</div>
<div>
  <div>
      <h1 style="color: white; background-color: black; font-size: 25px;">Send in your queries :</h1>
      <p>*Please add your contact details too</p>
    <form action="mailto:seethal.kavumnkal@gmail.com"
method="POST"
enctype="multipart/form-data"
name="EmailForm">
Name:<br>
<input type="text" size="19" name="ContactName"><br><br>
Message:<br> <textarea name="ContactCommentt" rows="6" cols="20">
</textarea><br><br> <input type="submit" value="Submit">
<p style="margin-top: 5%;"><i>Our customers are the reason behind our growth. So, we would definitely value every word you convey to us. We are good listeners and so every little detail is fulfilled. We respect you.<br> Our customer care unit is active 24/7. May it be an unplanned event, we still have it all covered. Mail us and we have got you. </i>
</p>
    <marquee style="margin-top: 2%;" behavior="alternate" align="center"> Contact us for details about price and availability </marquee>
    <footer style="background-color:black; height:300px;">
     <p style=" color: white; margin-top: 5%;"><b> Head Office Address :</b> #000, 2nd lane, Some street, <br>        7th stage, some locality, Bangalore<br>Karnataka, India<br><b> Contact :</b> 1234567890 / 26784729424<br>
     <b>Mail ID :</b> itisarandommailid@gmail.com<br>
   <b> Follow us :</b><br><a href="https://www.instagram.com"> <img style="width:30px; height:30px;" src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Instagram_colored_svg_1-512.png" alt="insta"></a>
     <br><a href="https://www.facebook.com/?stype=lo&jlou=AfeABX73zr98eHAWo0l9Gb9fyy7crT1jChpE7u5k-HCs19ZCkddqFZSYKkH3OU1i9toF9kjY3Fx5qKfy0nMhrj0PrCq-4GLkQmFYbNiH5BR-WQ&smuh=58581&lh=Ac_oesDW-vVhLAlcAbg"><img style="width:30px; height:30px;" src="https://logodownload.org/wp-content/uploads/2014/09/facebook-logo-5.png" alt="fb"></a> </p>
   </footer>


</body>
</html>