<!DOCTYPE html>
<html>
<title>Indian Weddings</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
body,h1,h2{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
text-align: center;}
body, html {height: 100%}
p {line-height: 2}
body{background-color: cornsilk;}
.bgimg  {
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.bgimg2{
  width: 250px;
  height: 250px;
  border:2px solid #fff;
  
  -moz-box-shadow: 0px 10px 7px rgb(54, 53, 53);
  -webkit-box-shadow: 0px 10px 7px rgb(54, 53, 53);
  box-shadow: 0px 10px 7px rgb(54, 53, 53);
  -moz-border-radius:250px;
  -webkit-border-radius:250px;
  border-radius:250px;
  ;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
}
.bgimg3{
  width: 250px;
  height: 250px;
  border:2px solid #fff;
  background: url(img/duck.png) no-repeat;
  -moz-box-shadow: 0px 10px 7px rgb(54, 53, 53);
  -webkit-box-shadow: 0px 10px 7px rgb(54, 53, 53);
  box-shadow: 0px 10px 7px rgb(54, 53, 53);
  -moz-border-radius:250px;
  -webkit-border-radius:250px;
  border-radius:250px;
  ;
  
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin-right: 85%;
}

.lol{
border-radius: 50%;
font-size: 15px;
background:linear-gradient(#f5f5f5,#c4a484);
border: 1px solid black;
height:125px;
width:125px;
font-family:Lucida Handwriting;
color:Black;
margin: 10px;
}
.loll{
border-radius: 50%;
font-size: 18px;
border: 1px solid pink;
height:170px;
width:170px;
font-family:Lucida Handwriting;
color:white;
margin: 20px;
}
.meh{
  margin-right: 30px;
  margin-bottom: 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: black;
  font-size: 18px;
  text-align: right;
  background-color: blanchedalmond;
}
.bgimg {background-image: url("https://www.brides.com/thmb/FjYflhLiUbCozLgJ9WybuAXQHHM=/2484x2484/smart/filters:no_upscale()/sq-0220bbf12c2646e18409c941378b2baf.jpg")}
.container {
  position: relative;
  width: 100%;
  max-width: 200px;
}

.container img {
  width: 100%;
  height: 100%;
}

.container .btn {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-20%, -20%);
  background-color: rgb(202, 164, 140);
  color: white;
  font-size: 15px;
  padding: 6px 10px;
  border-color: black;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
}
</style>
<div style="text-align: right;">
  <a href="D:\Users\Thoguluva\Documents\HTML\HTML pages\home.html" style="width:50%" class="meh"><em>Home & Reviews</em></a>
  <a href="D:\Users\Thoguluva\Documents\HTML\HTML pages\eventsfinal.htm" style="width:50%" class="meh" ><em>Events</em></a>
  <a href="D:\Users\Thoguluva\Documents\HTML\HTML pages\gallery1.htm" style="width:50%" class="meh"><em>Gallery</em></a>
</div>
<body>
<header class="bgimg">
  <div>
    <h2 style="background-color: black;"><img style="width: 200px; height: 200px;" src="C:\Downloads\logo.png" alt="hmm"></h2>
    <h1  style=" font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 60px; background-color: blanchedalmond;"><em>" Weddings "</em></h1>
  <div>
      <a href="D:\Users\Thoguluva\Documents\HTML\HTML pages\invitation.html"><button class="lol"> Invitation </button></a>
      <a href="D:\Users\Thoguluva\Documents\HTML\HTML pages\requirements.html"> <button class="lol"> Requirement </button></a>
      <a href="D:\Users\Thoguluva\Documents\HTML\HTML pages\food.html"> <button class="lol">  Food </button></a>
     <a href="D:\Users\Thoguluva\Documents\HTML\HTML pages\photography.html"> <button class="lol"> Photography  </button></a>
    
      
  </div>  
</div>
</header>
<div>
  
  <p id="HOME" style="margin-top: 50px;"><img class="bgimg2" src="https://www.adrienneflorist.co.uk/upload/gallery/1/images/af42-(2).jpg" ALIGN="left" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"><em><h1 style="font-size: 30px;"> Indian Weddings </h1><br>----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------<BR> Indian wedding is a synonym of a festival which is a grand and colourful event. The festivities of the Indian Wedding begin well in advance. The guests, the get together, the music and dance all are a part of this extravaganza.


    It is no silent affair. It starts with the hunt for the perfect match followed by celebrations, lasting at least for a week, before marriage. <br> So, this is definitely an event to remember life long. You have done a lot, leave the rest to us. To experience a personalised true authentic Indian Wedding, here is EVENTS EXTRAORDINAIRE.   </em>

<BR CLEAR="left">
  </p>
</div>
<div>
  <div>
    <br>
    <br>
    <br>

    <h1><b> <em> Take a glance - </em> </b></h1>
    <table style="width:100%; margin-left:3.5%;">
      <tr>
   <th> <div style="margin-top: 5%;" class="container">
      <img src="https://media-api.xogrp.com/images/e1537e99-e191-4d46-bb7c-7b2476d54e61~rs_768.h" alt="prvwed"  class="bgimg2">
     <a href="file:///C:/Users/s4kav/OneDrive/Desktop/private%20weddings.html"> <button class="btn">Private Weddings</button></a>
    </div></th>
   <th> <div style="margin-top: 5%;" class="container">
      <img src="https://img.thebridalbox.com/wp-content/uploads/2015/07/outdoor-decoration-in-Bangalore.jpg" alt="outwed"  class="bgimg2">
      <a href="file:///C:/Users/s4kav/OneDrive/Desktop/engagement.html"><button class="btn">Engagement Parties</button></a>
    </div></th>
   <th> <div style="margin-top: 5%;" class="container">
      <img class="bgimg2" src="https://s3.us-west-2.amazonaws.com/images.herecomestheguide.com/images/articles/IndoorVsOutdoorWeddings02-DevilsThumbRanchResortAndSpa.jpg" alt="inwed" >
    <a href="file:///C:/Users/s4kav/OneDrive/Desktop/indoor%20weddings.html">  <button class="btn">Indoor Weddings</button></a>
    </div></th>
   <th> <div style="margin-top: 5%;" class="container">
      <img class="bgimg2" src="https://www.brides.com/thmb/spDjDm5ZhuBllgiBmXhSxoBxmYk=/2012x1338/filters:fill(auto,1)/gnjr-34c286f05f33425ab77351c6c0d1db97.png" alt="recep" >
     <a href="file:///C:/Users/s4kav/OneDrive/Desktop/receptions.html"> <button class="btn">Receptions</button></a>
    </div></th>
   <th> <div style="margin-top: 5%;" class="container">
      <img class="bgimg2" src="https://weddingsonly.sgp1.cdn.digitaloceanspaces.com/blogger/ecc43b97097a2ded4a118823c8500fda/8dc79_28.jpg" alt="destwed" >
     <a href="file:///C:/Users/s4kav/OneDrive/Desktop/destination.html" ><button class="btn">Destination Weddings</button></a>
    
    </div></th>
    </tr>
    </table>
    <p style="margin-top: 5%;"><i>Our customers are the reason behind our growth. So, we would definitely value every word you convey to us. We are good listeners and so every little detail is fulfilled. We respect you.<br> Our customer care unit is active 24/7. May it be an unplanned event, we still have it all covered. Mail us and we have got you. </i>
    </p><br>
    
      <h1 style="font-size: 30px;"><em>Our Skills -</em></h1><br>
    <p><em><b style="font-size: 20px;"> The decor department </b> <br> Our employees are creative and enthusiastic.<br>We use quality products that gives the venue a luxurious look.<br>They stay around till the end of the programme for maintenance.<br>We cover<br>- Floral Arts<br> - Sound Systems<br> - LED Screen Displays<br> - Seating Arrangements<br> - Stage Decor<br> - Lighting</p>
    </em>
    <p><em><b style="font-size: 20px;"> The Food department </b> <br> We have our kitchen with fantastic chefs. You would only wish if you could eat more. <br> We even have tie-ups with 5-star Restaurants if you have a specific choice. <br> We cover<br> - Starters<br> - Beverages<br> - Main Course (Servable/Buffet style)<br> - Desserts<br> 
    </em>
    <p><em><b style="font-size: 20px;"> The Photography department </b> <br> Passionate and qualified Photographers with effective lighting to capture every detail of your big day.<br> Capture the moment and live it everytime you take a glance.<br>Also, We respect your privacy. We handover all the captured photos in a drive within a week after the event has concluded.<br>We cover <br> - Pre-wedding shoots<br> - Wedding albums <br> - Video shoots<br> - Photo frames of any size<br> - Candids<br> - Soft Copies
    </em>
  
  
    </tr></table></div>
</div>
<div>
  <div>
    <h1 style="font-family:Sofia, sans-serif;"><em> " Sometimes<br> a good and memorable beginning is what you need for a new journey in life "</em></h1><br>
    <h2 style="font-family:Sofia, sans-serif;"> <em>~ Never Compromise ~</em></h2>
  </div>
</div>
<div>
  <div>
    
    <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/diy-wedding-decorations-1582647454.jpg" style="width:50%;margin:64px 0">
    <marquee behavior="alternate" align="center"> Contact us for details about price and availability </marquee>
    <footer style="background-color:black; height:300px;">
     <p style=" color: white; margin-top: 5%;"><b> Head Office Address :</b> #000, 2nd lane, Some street, <br>        7th stage, some locality, Bangalore<br>Karnataka, India<br><b> Contact :</b> 1234567890 / 26784729424<br>
     <b>Mail ID :</b> itisarandommailid@gmail.com<br>
   <b> Follow us :</b><br><a href="https://www.instagram.com"> <img style="width:30px; height:30px;" src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Instagram_colored_svg_1-512.png" alt="insta"></a>
     <br><a href="https://www.facebook.com/?stype=lo&jlou=AfeABX73zr98eHAWo0l9Gb9fyy7crT1jChpE7u5k-HCs19ZCkddqFZSYKkH3OU1i9toF9kjY3Fx5qKfy0nMhrj0PrCq-4GLkQmFYbNiH5BR-WQ&smuh=58581&lh=Ac_oesDW-vVhLAlcAbg"><img style="width:30px; height:30px;" src="https://logodownload.org/wp-content/uploads/2014/09/facebook-logo-5.png" alt="fb"></a> </p>
   </footer>


</body>
</html>